<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Grand Hawaiian Tour</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header_color"></div>
<header id="header">Grand Hawaiian Tour</header>
<img id="map" src="map.jpg" width="500" height="500" alt=""/>
<img id="sprite" src="sprite.png" width="64" height="64" alt=""/>
<div id="menu"></div>
<p id="output">Column 'o buttons</p>
<p id="output2">This is an awesome game!</p>
<button id="play">Click to play</button>
<button id="give_up">Toss in the towel</button>
<aside class="game_menu">Content for  class "game_menu" Goes Here</aside>
<footer id="footer">Copyright © BC Game Demons</footer>
</body>
</html>
