<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Color Picker</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
			<p id="header">CSS Color Displayer</p>
			<p id="header2">Select a number from 0 to 255 for each color value:</p>
				<div id="color_red">Red:<br>
					<input type="number" id="red_input" placeholder="0~255" min="0" max="255">
				</div>
			
				<div id="color_green">Green:<br>
					<input type="number" id="green_input" placeholder="0~255" min="0" max="255">
				</div>
			
				<div id="color_blue">Blue:<br>
					<input type="number" id="blue_input" placeholder="0~255" min="0" max="255">
				</div>
				
				<p id="errmsg"></p>
				<button id="button_color">Show me the color!</button>
				<button id="button_reset" type="reset" onclick="clearAll()">Clear All</button>
		
			<input type= "text" id="color_box">
	</div>
	
	<script>
	let reset_button = document.getElementById("button_reset");	
	let button = document.getElementById("button_color");
	let box = document.getElementById("color_box");
	let colorRed = document.getElementById("red_input");    
	let colorGreen = document.getElementById("green_input");
	let colorBlue = document.getElementById("blue_input");
		
	button.addEventListener("click", clickHandler, false);
		
	function clickHandler() {
		let red = colorRed.value;
		let green = colorGreen.value;
		let blue = colorBlue.value;
		
		if(red < 0 || red > 255 || red == ""){
			box.style.backgroundColor = "rgb(255, 255, 255)";
			document.getElementById("red_input").value = 0;
			document.getElementById("errmsg").innerHTML = "Error: Only allow number 0 ~ 255.";
			
		}
		else if(green < 0 || green > 255 || green == ""){
			box.style.backgroundColor = "rgb(255, 255, 255)";
			document.getElementById("green_input").value = 0;
			document.getElementById("errmsg").innerHTML = "Error: Only allow number 0 ~ 255.";
			
		}
		else if(blue < 0 || blue > 255 || blue == ""){
			box.style.backgroundColor = "rgb(255, 255, 255)";
			document.getElementById("blue_input").value = 0;
			document.getElementById("errmsg").innerHTML = "Error: Only allow number 0 ~ 255.";
			
		}
		else{
			box.style.backgroundColor = "rgb(" + (red) + ", " + (green) + ", " + (blue) + ")";
			document.getElementById("errmsg").innerHTML = "";
		}
		
	}
		
	function clearAll() {
    document.getElementById("red_input").value = "";
    document.getElementById("green_input").value = "";
	document.getElementById("blue_input").value = "";
	}

	</script>
</body>
</html>
