@charset "utf-8";
/* CSS Document */

#container{
		position: absolute;
		width: 576px;
		height: auto;
		margin-left:350px;
	}
#container2{
		margin-left: 950px;
		position: absolute;
		width: 576px;
		height: auto;
		margin-top: 300px;
}
#startMenu
	{
		position: relative;
		display: block;
		width: 512px;
		height: 512px;
	}
#guide
	{
		position: relative;
		display: none;
		width: 512px;
		height: 512px;
	}
#win
	{
		position: relative;
		display: none;
		width: 512px;
		height: 512px;
	}
#fail
	{
		position: relative;
		display: none;
		width: 512px;
		height: 512px;
	}
#stage 
	{
  		display: none;
  		position: relative;
  		width: 512px;
  		height: 512px;
  		background-image:url(../images/map.jpg);
	}
.cell
	{
  		display: block;
  		position: absolute;
  		width: 64px;
  		height: 64px;
	}

#output
	{
		position: relative;
		display: none;
  		width: 505px;
		height: 100px;
		border-width:5px;  
    	border-style:groove;
	}

#optionBox
	{
		position: relative;
		display: none;
  		width: 505px;
		height: 50px;
	}
#startBtn
	{
		position: relative;
	}
.blinkText
	{
    	position: absolute;
    	top: 306px;
    	left: 95px;
    	color: rgba(255,255,255,1.00);
    	font-size: 35px;
    	font-weight: bold;
    	text-shadow: 3px 3px rgba(0,0,0,1.00);
	}
#guideBtn
	{
		margin-top: 5px;
		position: relative;
		display: block;
	}
#closeGuideBtn
	{
		margin-bottom: 50px;
		margin-top: 5px;
		display: none;
	}