<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Egg Hunter</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="container">
	<img alt="logo" src="images/logo.png" />
	<div id="startMenu">
	  <input id="startBtn" alt="start menu" type="image" src="images/Start_cover.jpg" />
	  <div class="blinkText">- CLICK TO START -</div>
	</div>
<div id="stage"></div>
	<div id="endGame">
	  <img id="win" alt="win" src="images/won2.jpg" />
	  <img id="fail" alt="fail" src="images/failed.png" />
	</div>
	  <img id="guide" alt="guide image" src="images/guide.png" />
</div>
	
<div id="container2">
	<p id="output"></p>
	<div id="optionBox">
		<h2>Options</h2>
    	<button id="play">Play Music</button>
    	<button id="pause">Pause Music</button>
    	<button id="restart">Restart Game</button>
		<button id="guideBtn">Guide</button>
		<button id="closeGuideBtn">Close Guide</button>
	</div>	
</div>
	
<script src="javascrpit/tile_game.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->
<!---------------------------------------- AUDIO SCRIPT ---------------------------------------->
<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->
<script>
$(document).ready(function() {
    var audioElement = document.createElement('audio');
    audioElement.setAttribute('src', 'audio/stage1.mp3');
    
    audioElement.addEventListener('ended', function() {
        this.play();
    }, false);
    
    $('#play').click(function() {
        audioElement.play();
        $("#status").text("Status: Playing");
    });
    
    $('#pause').click(function() {
        audioElement.pause();
        $("#status").text("Status: Paused");
    });
    
    $('#restart').click(function() {
        location.reload();
    });
});
</script>
<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->
<!--------------------------------------- BLINK MENU TEXT -------------------------------------->
<!---------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------------------->
<script>
function blinker() {
    $('.blinkText').fadeOut(1000);
    $('.blinkText').fadeIn(1000);
}

setInterval(blinker, 1000); //Runs every second	
</script>

</body>
</html>
