@charset "utf-8";
#map {
    position: absolute;
    bottom: auto;
    top: 83px;
}


#header {
    position: relative;
    font-size: 25px;
    font-weight: bold;
    top: 23px;
    left: 2.5%;
}


#header_color {
    width: 700px;
    background-color: rgba(136,180,127,1.00);
    height: 75px;
    font-size: 25px;
    font-weight: bold;
    padding-right: 10px;
    padding-left: 10px;
    position: absolute;
}
#sprite {
    position: absolute;
    top: 245px;
    left: 190px;
}
#menu {
    width: 220px;
    height: 500px;
    background-color: rgba(253,206,198,1.00);
    position: absolute;
    top: 83px;
    left: 508px;
}

#output {
    position: absolute;
    font-weight: bold;
    left: 555px;
    top: 90px;
}
#output2 {
    position: absolute;
    left: 535px;
    top: 125px;
}
#play {
    position: absolute;
    top: 180px;
    left: 575px;
}
#give_up {
    position: absolute;
    top: 203px;
    left: 562px;
}





#footer {
    width: 720px;
    height: 40px;
    position: absolute;
    background-color: rgba(189,183,107,1.00);
    top: 583px;
    font-weight: bold;
    text-align: center;
}
