<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DD' Adventure!</title>
<link rel="stylesheet" type="text/css" href="style_sheet.css">
</head>

<body>

<section id="game">

<input type="button" id="startBtn" value="Start Game">
<img id="imageBox" src="" width="400" height="267">

<p id="output"></p>
<input id="input" type="text">
<button>Enter</button>
<input type="button" id="helpBtn" value="Guide">
<input type="button" id="closeHelpBtn" value="Close Guide">
<input type="button" id="saveBtn" value="Save">
<input type="button" id="loadBtn" value="Load">
<input type="button" id="replayBtn" value="Replay" onClick="window.location.reload()">
<img id="cover" src="images/cover.jpg" alt="front_cover">

</section>

<section id="helpField">

	<img class="guideImg" src="images/guideCover.jpg">

</section>

<section id="helpField2">

	<img class="guideImg" src="images/guideCover2.jpg">
	
</section>

<script src="javascript.js"></script>
</body>
</html>
