MAP:
[] [] [O]
[] [] []
[] [] []

Solution:
1) Click "Start Game" button.
2) The player start out at the "O" spot, array [2]. 
3) Click the input box and type "west", then click on "enter" button or press the enter from the keyboard.
4) Go west again when reach "Study Room."
5) In "Storage Room" type "take lantern." When exiting the room with east, type "hide" to dodge the monster attack.
6) Go east back to the "Study Room" and then go south.
7) At hallway, head east will find out the gallery is too dark to enter. Now type "use lantern" to brighten the room.
8) Go east to the gallery, take the office key in there, then go west again to get back to the hallway.
9) If go west, you will find out the office is locked, now type "use office key" to unlock the door.
10) Take the front door key, then go east back to the hallway.
11) Now, we go south to the front door of the mansion. Type "use front door key", then head south again.
12) The end.

Optional:
At map location [6] has trap in it, player can take the trap, this is an event item. If the player carry the trap to the office room at map location [3], the monster will appear.
The player can then use the trap to stop the monster and then continue on.