@charset "utf-8";
/* CSS Document */


	body{
		background-image: url(images/background_img.jpg);
		background-size: 100%;
		
	}
	#game {
		border-radius: 25px;
		margin-left:150px;
		margin-top: 80px;
   		width:500px;
		height: 725px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		position: absolute;
		background-color: black;
		box-shadow: inset 0 0 150px darkgray;
		text-align: center;
	}
	
	#helpField {
		border-radius: 25px;
		margin-left: 700px;
		margin-top: 80px;
   		width:500px;
		height: 725px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-weight: bold;
		position: absolute;
		color: aliceblue;
		display: block;
	}
	
	#helpField2{
		border-radius: 25px;
		margin-left: 700px;
		margin-top: 80px;
   		width:500px;
		height: 725px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-weight: bold;
		position: absolute;
		color: aliceblue;
		display:none;
	}
	
	#cover{
		border-radius: 25px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: block;
		
	}
	
	#startBtn{
		font-weight: bold;
		font-size: 20px;
		position: absolute;
		margin-top: 550px;
		margin-left: 195px;
		display: block;
	}
	
	#input{
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: none;
	}
	
	#imageBox
	{
  		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: none;
	}
	
	button{
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: none;
	}
	
	#helpBtn{
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: none;
	}
	
	#closeHelpBtn{
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: none;
	}
	
	#saveBtn{
		margin-top: 15px;
		margin-left: 180px;
		display: none;
		position: absolute;
	}
	
	#loadBtn{
		margin-top: 15px;
		margin-left: 270px;
		display: none;
		position: absolute;
	}

	#replayBtn{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		display: none;
	}
	
	#output{
		margin-top: 20px;
		color: white;
		text-align: center;
		display: none;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 17px;
	}
	
	.helpFieldCenter{
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		padding-bottom: 30px;
	}
	
	.guideImg{
		border-radius: 25px;
	}
	