#donut {
    width: auto;
    height: auto;
}
body {
    background-image: url(../donut.jpg);
}

fieldset {
    margin-top: 10px;
    margin-right: 0px;
    margin-left: 2.5%;
    width: 30%;
    background-color: rgba(255,255,255,1.00);
    border-color: rgba(255,160,162,1.00);
}
legend {
    font-weight: bold;
    color: rgba(255,0,3,1.00);
    background-color: rgba(255,255,255,1.00);
    border-radius: 10px;
}
#useroutput {
    width: 550px;
    height: 805px;
    left: 689px;
    margin-top: 25px;
    margin-left: 20px;
    padding: 20px;
    background-color: #CCCCCC;
    position: absolute;
    top: -7px;
    font-size: 20px;
}
#button {
    position: absolute;
    left: 65px;
    top: 900px;
}
