<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	
	<style>
		#fox {
			position: absolute;
		}
		#slide {
			position: absolute;
			margin-top: 300px;
		}
		#fox2{
			position: absolute;
			margin-top: 500px;
		}
	</style>
</head>

<body>
	<img src="../fox.jpg" id="fox" alt="fox">
	<br >
	<button id="slide">Slide</button>
	<img src="../fox.jpg" id="fox2" alt="fox2">
	<script>
		
        $(document).ready( function() {
            $("#slide").click( function(){
                $('#fox').animate(
                {
                    left: '+=1000px',
                    opacity: .01,
                },
                5000
                );
            });	
        });
		$(document).ready( function() {
            $("#fox2").click( function(){
                $('#fox2').animate(
                {
                    'margin-left': '+=500px',
					'height': '+=200px',
					'opacity': 0.7,
                },
                1500, 'swing');
            });	
        });
		
	</script>
</body>
</html>
