<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
	
</head>

<body>
	<div>
		<p id="name"></p>
		<button id="fade">Fade</button>
		<img src="fox.jpg" alt="fox" />
	</div>
	<script>
		$(document).ready( function() {
            console.log('Welcome to 209');
            document.getElementById("name").innerHTML = "Kai-Hsiang Yang";
			
			 $('#fade').click( function(){
                $('img').fadeTo(1000,.5); 
            });
        });
	</script>
</body>
</html>
