#container {
    width: 500px;
    margin: 30px auto;
    background-color: rgba(253,246,230,1.00);
    border: thin solid rgba(146,124,124,1.00);
    height: 300px;
    padding-left: 30px;
    padding-top: 15px;
    position: static;
}
#header {
    font-weight: bolder;
    font-size: 25px;
}
#container #header2 {
    font-size: 20px;
}

#container #color_red {
    width: 75px;
    text-align: center;
    height: 50px;
    border: thin solid rgba(198,198,198,1.00);
    position: absolute;
}

#color_red #red_input {
    width: 55px;
}
#container #color_green {
    width: 75px;
    text-align: center;
    border: thin solid rgba(198,198,198,1.00);
    height: 50px;
    position: absolute;
    margin-left: 90px;
}
#color_green #green_input {
    width: 55px;
}
#container #color_blue {
    width: 75px;
    text-align: center;
    border: thin solid rgba(198,198,198,1.00);
    height: 50px;
    margin-left: 180px;
    position: absolute;
}

#color_blue #blue_input {
    width: 55px;
}
#container #errmsg {
    color: rgba(255,0,4,1.00);
    position: absolute;
    margin-top: 55px;
}


#container #button_color {
    position: absolute;
    margin-left: 270px;
}
#container #button_reset {
    position: absolute;
    margin-left: 270px;
    margin-top: 30px;
}
#container #color_box {
    width: 300px;
    height: 50px;
    border-style: none;
    position: absolute;
    border-color: rgba(95,95,95,1.00);
    margin-top: 75px;
}
