<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Customer Survey</title>
<link href="css/survey.css" rel="stylesheet" type="text/css">
</head>

<body>
<form autocomplete="off">
		
		<fieldset id="donut_choice">
		<legend>Donuts</legend>
		  <label for="donut"> Q1. What kind of donuts do you like:</label> 
			<br >
			
		  <select id="donut" name="donut">
			<option value="Maple Icing">Maple Icing</option>
			<option value="Vanilla Icing">Vanilla Icing</option>
			<option value="Chocolate Icing">Chocolate Icing</option>
			<option value="Blueberry Icing">Blueberry Icing</option>
			<option value="Glazed Donut with Peanuts">Glazed Donut with Peanuts</option>
			<option value="Cinnamon Sugar">Cinnamon Sugar</option>
			<option value="Vanilla Icing with Oreo Crumbles">Vanilla Icing with Oreo Crumbles</option>
			<option value="Chocolate Icing with Rainbow Sprinkles">Chocolate Icing with Rainbow Sprinkles</option>
			<option value="Chocolate Icing with Peanuts">Chocolate Icing with Peanuts</option>
			<option value="other">Other</option>
			</select>
			<br >
		  <label for="other"> Other:</label> 
			<input type="text" />
			
			<br >
			<br >
			
			<label id="sprinkle">Q2. Do you like to have sprinkles on your donuts?</label> <br >
    		<label for="q2yes">Yes</label>
    		<input type="radio" name="q2yes" id="q2yes">
    		<label for="q2no">No</label>
    		<input type="radio" name="q2no" id="q2no">
			
			<br >
			<br >
			
			<label id="question3">Q3. Do you like to customizing your own donut?</label> <br >
    		<label for="q3yes">Yes</label>
    		<input type="radio" name="q3yes" id="q3yes">
    		<label for="q3no">No</label>
    		<input type="radio" name="q3no" id="q3no">
			
		</fieldset>
		
	  <fieldset id="coffee_choice">
		<legend>Beverage (Can select more than one)</legend>
			
			<label id="beverage_choice">What beverage do you like to drink when you enjoy your donuts?</label> <br >
			<input type="checkbox" id="hotCoffee" value="Hot Coffee" name="meat[]" checked="checked" /> Hot Coffee<br >
			<input type="checkbox" id="iceCoffee" value="Ice Coffee" name="meat[]" /> Ice Coffee<br >
			<input type="checkbox" id="hotTea" value="Hot Tea" name="meat[]" /> Hot Tea<br >
			<input type="checkbox" id="iceTea" value="Ice Tea" name="meat[]" /> Ice Tea<br >
			<input type="checkbox" id="hotChocolate" value="Hot Chocolate" name="meat[]" /> Hot Chocolate<br >

  </fieldset>
		
	  <fieldset id="customer_info">
		<legend>Customer Information</legend>
			
			<div class="inputInfo">
			<br >
			
			<label for="name">Name: <em>*</em></label>
			<input type="text" id="name" name="name" required />
			
			<br >
			<br >
			
			<label for="address">Address: <em>*</em></label>
			<input type="text" id="address" name="address" required />
			
			<br >
			<br >
			
			<label for="city">City: <em>*</em></label>
			<input type="text" id="city" name="city" required />
			
			<br >
			<br >
			
			<label for="phone">Phone: <em>*</em></label>
			<input type="tel" id="phone" name="phone" required />
			
			<br >
			<br >
				
			<label for="email">E-Mail: <em>*</em></label>
			<input type="email" id="email" name="email" required />
			
			</div>
		
		
  </fieldset>
		
	  <fieldset>
		
		<label for="comments"><i>Let us know if you have interesting ideas for customizing donuts!
			
			<br >If we like it, we will add your customized donut in to our menu!</i></label>
		
		<br >
		<br >
		
		<textarea id="comments" name="comments" placeholder="Let your imagination go wild here!" rows="10" cols="70" maxlength="250"></textarea>
  </fieldset>
		
		
		
	</form>
	
	<section id="useroutput">
	
	</section>
	
	<input type="button" id="button" value="Save">
	
<script>
		window.addEventListener("load",init);

		function init(){
			if(typeof(Storage)!=="undefined"){
	
			display();
	
			var button=document.getElementById("button");
			button.addEventListener("click",saveInfo);
		}
	
		else{
			//old bowser	
		}
		}

		function saveInfo(){
			var donuts=document.getElementById("donut").value;
			var beverage=document.getElementById("beverage_choice").value;
			var comments=document.getElementById("comments").value;
			var name=document.getElementById("name").value;
			var address=document.getElementById("address").value;
			var city=document.getElementById("city").value;
			var phone=document.getElementById("phone").value;
			var email=document.getElementById("email").value;
			localStorage.setItem("donutChoice",donuts);
			localStorage.setItem("beverageChoice",beverage)
			localStorage.setItem("userName",name);
			localStorage.setItem("userAddress",address);
			localStorage.setItem("userCity",city);
			localStorage.setItem("userPhone",phone);
			localStorage.setItem("userEmail",email);
			
			localStorage.setItem("userComments",comments);
			
			var checkbox  = document.getElementById('hotCoffee');
    		localStorage.setItem('hotCoffee', checkbox.checked);
	
	display();
	
		}

		function display(){
			var rightBox=document.getElementById("useroutput");
			var thedonut=localStorage.getItem("donutChoice");
			var thebeverage=localStorage.getItem("beverageChoice");
			var customerName=localStorage.getItem("userName");
			var customerAddress=localStorage.getItem("userAddress");
			var customerCity=localStorage.getItem("userCity");
			var customerPhone=localStorage.getItem("userPhone");
			var customerEmail=localStorage.getItem("userEmail");
			var theComments=localStorage.getItem("userComments");
			var checked = JSON.parse(localStorage.getItem('hotCoffee'));
    		document.getElementById("hotCoffee").checked = checked;
			
			if(theComments==undefined){
			document.getElementById("useroutput").innerHTML="";
		}
			
		
		else{ 
			document.getElementById("useroutput").innerHTML="OUTPUT  <hr /><br /><br />Donut: "+thedonut+"<br /><br /> Beverage: "+checked+" <br /><br />Customer Name: "+customerName+" <br /><br />Customer Address: "+customerAddress+" <br /><br />Customer City: "+customerCity+" <br /><br />Customer Phone: "+customerPhone+" <br /><br /> Customer Email: "+customerEmail+" <br /><br />Customer Comments: "+theComments;
		}
	
		}

</script>
</body>
</html>
